# set the paths to the Propel installation, your project home and your
# build files
propel.home = D:\Programowanie\Eclipse\sielanka_rusinowo\project\dev\current\vendor\propel\generator
project.home = D:\Programowanie\Eclipse\sielanka_rusinowo\project\dev\current
project.build = ${project.home}/module/Propel
module.home = ${project.build}

# set some basic properties for the project and the database connection
propel.project = sielanka_rusinowo
propel.database = mysql
propel.targetPackage = 
propel.database.url = mysql:host=localhost;dbname=domki
propel.database.user = root
propel.database.password = admin
propel.mysql.tableType = InnoDB

# set the directories for the schema.xml and the runtime-conf.xml files 
# and the path to the template files that Propel uses
propel.schema.dir = ${project.build}
propel.conf.dir = ${project.build}
propel.templatePath = ${propel.home}/templates

# set the directories for the generated output, i.e. the data object classes, a
# PHP file with the configuration data and the SQL files
propel.output.dir = ${module.home}
propel.php.dir = ${propel.output.dir}/src/Propel/Models
propel.phpconf.dir = ${propel.output.dir}/config
propel.sql.dir = ${project.build}/sql

propel.namespace.om = om
propel.namespace.map = map
propel.namespace.autoPackage = false